                                                            
                                                            
                                          a<~~*             
                                " ."!'^o=o-c(^e&            
        `  :```                 ^;^^"o=oo?ce=="             
          ~^`^~~              , '"|====aa*?*~ce?            
        -~`.!` <<{=c={<coooooo======<{o=aaaa?~              
       `'^:_` c<[{ccocc=<ccccccccocc=c=ca****&              
                ao==o*&{c=oooeeaeaa?<cco=e%&a               
             e=a*eacee                   :coe<[=^           
            c&    :oa                       e<& *l          
           e?       ,&                         =?<*         
           o? `        ec_                      *e?         
                         ` `                                
                                                            
